TOKEN = MTEwMzM0NTM2MTExMzg0OTkwOA.GI_uaK.t3bVFUuFGz3RjYiQSsyB5Ns1wJfyH0t7JnVrzM
GUILD_ID = 983174846433357924
CLIENT_ID = 1103345361113849908
MONGODB_URI=mongodb+srv://hasaan6691:AvzRkP3B3zQRvtFY@frank.cearycc.mongodb.net/?retryWrites=true&w=majority
CHANNEL_ID = https://discord.com/channels/983174846433357924/983174847448367137
OPENAI_SECRET = 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
LOGS_WEBHOOK_URL = https://discord.com/api/webhooks/1104964447266689024/H-8or0Qr7ds4FTKxFoIuR51CftP1LqzfdH0xQCg6Px_WKQi3B7H-4BP9JOf5goeHY4zw
