TOKEN = MTEwMzM0NTM2MTExMzg0OTkwOA.GWtqU1.yMbmYBrfx9mi5DitdHXWLGI3oUYZIMxOkL5MaQ
GUILD_ID = 983174846433357924
CLIENT_ID = 1103345361113849908
MONGODB_URI = mongodb+srv://hasaan6691:AvzRkP3B3zQRvtFY@frank.cearycc.mongodb.net/
CHANNEL_ID = 1104931703774003211
OPENAI_SECRET = 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
LOGS_WEBHOOK_URL = 'https://discord.com/api/webhooks/1104964447266689024/H-8or0Qr7ds4FTKxFoIuR51CftP1LqzfdH0xQCg6Px_WKQi3B7H-4BP9JOf5goeHY4zw'